<html>
    <head>
        <title>enthralled!</title>
        <link rel="shortcut icon" type="image/x-icon" src="favicon.ico">
        <style>
            #a{
                background-color: darkred;
                border:5px solid darksalmon;
                width:100px;
                height:100px;
                animation-name: whoa;
                animation-delay: 2s;
                animation-duration: 4s;
                position: relative;
                animation-iteration-count: 5;

            }

            @keyframes whoa{
                0% {background-color: deeppink;left:0px;top:0px}
                25% {background-color: yellowgreen;left:300px;top:0px}
                50% {background-color: cornflowerblue;left:300px;top:300px}
                75% {background-color: blue;left:0px;top:300px}
                100% {background-color: deeppink;left:0px;top:0px}
            }


        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
    
        <div id="a"></div>
      
    </body>

</html>